<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste vitrine</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="cabecalho">
        <h1 id="logo">Weartake</h1>
        
        <nav class="navegacao">
            <ul class="menu">
                <li><a id="firstChild" href="">Todos</a></li>
                <li><a href="">Acessorios</a></li>
                <li><a href="">Calçados</a></li>
                <li><a href="">Camisetas</a></li>
            </ul>
        </nav>
    </header>

    <main id="vitrine">
        
        <section class="produtos">
            <!--<div class="carta-produto">
                <figure>
                    <img src="Men-Jacket-Front-Black__15466 1.png" alt="Jaqueta preta masculina">
                </figure>
                <figcaption>
                <small class="variedade">Camisetas</small>
                <h3 class="nomeProduto">Ligthweigth Jacket</h3>
                <p>Adicione um pouco de energia ao seu guarda-roupa de inverno com essa jaqueta vibrante...</p>
                <p class="price">R$ 100,00</p>
                <small class="add">Adicionar ao carrinho</small>
                </figcaption>
            </div>

            <div class="carta-produto">
                <figure>
                    <img src="image 1.png" alt="Boné preto">
                </figure>
                <figcaption>
                    <small class="variedade">Acessorios</small>
                    <h3 class="nomeProduto">Black Hat</h3>
                    <p>O gorro Next.js chegou! Esta beldade bordada tem um ajuste confortável que garante que...</p>
                    <p class="price">R$ 100,00</p>  
                    <small class="add">Adicionar ao carrinho</small>
                </figcaption>
            </div>

            <div class="carta-produto">
                <figure>
                    <img src="Surgical-Mask-Black__89554 1.png" alt="Máscara cirurgica preta">
                </figure>   
                <figcaption>
                    <small class="variedade">Acessórios</small>
                    <h3 class="nomeProduto">Mask</h3>
                    <p>Esta máscara facial durável é feita de duas camadas de tecido tratado e possui presilhas...</p>
                    <p class= "price">R$ 40,00</p>
                    <small class="add">Adicionar ao carrinho</small>
                </figcaption>       
            </div>

            <div class="carta-produto">
                <figure>
                    <img src="Men-TShirt-Black-Front__70046 1.png" alt="Camisa preta masculina">
                </figure>
                <figcaption>
                    <small class="variedade">Camisetas</small>
                    <h3 class="nomeProduto">T-Shirt</h3>
                    <p>Esta t-shirt é imprescindível no seu guarda-roupa, combinando o caimento intemporal de...</p>
                    <p class="price">R$ 100,00</p>
                    <small class="add">Adicionar ao carrinho</small>
                </figcaption>
            </div>

            <div class="carta-produto">
                <figure>
                    <img src="mockup-a0dc2330__62146 1.png" alt="Camisa branca">
                </figure>
                <figcaption>
                    <small class="variedade">Camisetas</small>
                    <h3 class="nomeProduto">Short-Sleeve T-Shirt</h3>
                    <p>Agora você encontrou a camiseta básica do seu guarda-roupa. É feito de um mais grosso...</p>
                    <p class="price">R$ 100.00</p>
                    <small class="add">Adicionar ao carrinho</small>
                </figcaption>
            </div>

            <div class="carta-produto">
                <figure>
                    <img src="jacketa.png" alt="Jaqueta de lona preta">
                </figure>
                <figcaption>
                    <small class="variedade">Camisetas</small>
                    <h3 class="nomeProduto">Champion Packable Jacketa</h3>
                    <p>Proteja-se dos elementos com esta jaqueta embalável Champion. Esta jaqueta de poliést...</p>
                    <p class="price">R$ 100.00</p>
                    <small class="add">Adicionar ao carrinho</small>
                </figcaption>
            </div>-->
        </section>

        <section class="Compras">
            <form class="pesquisa">
               <input type="text"  placeholder="Digite aqui sua pesquisa">
               <button>Pesquisar</button>
            </form>
            <div class="carrinho"><p class="dentro-Carrinho">Carrinho de compras</p></div>
            <div class="carrinho-vazio">
               <!--<h2 class="dentroCarrinho">Carrinho vazio</h2> 
               <small>Adicione itens</small>-->
            <!--<div class="card-compras">
               <figure class="figCarrinho">
                   <div class="fundoImg">
                       <img class="produto-carrinho" src="Men-Jacket-Front-Black__15466 1.png" alt="Jaqueta preta masculina">
                   </div>   
                   <div class="descricaoCarrinho">
                       <h3 class="nomeCarrinho">Ligthweigth Jacket</h3>
                       <p class="price-carrinho">R$100,00</p>
                       <p class="remove">Remover produto</p>
                   </div>
                </figure>
            </div>
            <div class="card-compras">
                <figure class="figCarrinho">
                    <div class="fundoImg">
                        <img class="produto-carrinho" src="Men-Jacket-Front-Black__15466 1.png" alt="Jaqueta preta masculina">
                    </div>   
                    <div class="descricaoCarrinho">
                        <h3 class="nomeCarrinho">Ligthweigth Jacket</h3>
                        <p class="price-carrinho">R$100,00</p>
                        <p class="remove">Remover produto</p>
                    </div>
                 </figure>
             </div>
             <div class="card-compras">
                <figure class="figCarrinho">
                    <div class="fundoImg">
                        <img class="produto-carrinho" src="Men-Jacket-Front-Black__15466 1.png" alt="Jaqueta preta masculina">
                    </div>   
                    <div class="descricaoCarrinho">
                        <h3 class="nomeCarrinho">Ligthweigth Jacket</h3>
                        <p class="price-carrinho">R$100,00</p>
                        <p class="remove">Remover produto</p>
                    </div>
                 </figure>
             </div>
            </div>

            <div class="total">
                <p class="quantidade">Quantidade: <small>3</small></p>
                <p class="precoTotal">Total: <small>R$300,00</small></p>  
            </div>-->
        </section> 
    </main>

    <script src="script.js"></script>
</body>
</html>